Package                  Version
------------------------ ----------
beautifulsoup4           4.12.3
cachetools               5.3.2
certifi                  2023.11.17
charset-normalizer       3.3.2
colorama                 0.4.6
decorator                4.4.2
google                   3.0.0
google-api-core          2.16.1
google-auth              2.27.0
google-cloud-speech      2.23.0
googleapis-common-protos 1.62.0
grpcio                   1.60.0
grpcio-status            1.60.0
idna                     3.6
imageio                  2.33.1
imageio-ffmpeg           0.4.9
moviepy                  1.0.3
numpy                    1.26.3
pillow                   10.2.0
pip                      23.3.2
proglog                  0.1.10
proto-plus               1.23.0
protobuf                 4.25.2
pyasn1                   0.5.1
pyasn1-modules           0.3.0
requests                 2.31.0
rsa                      4.9
setuptools               65.5.0
soupsieve                2.5
tqdm                     4.66.1
urllib3                  2.2.0
